<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<title>Portfolio</title>
<link href="../../Documents/nkenon.github.io/css/simpleGridTemplate.css" rel="stylesheet" type="text/css">


<style>
.mySlides {display:none;}
</style>
<body>




<script>
$('header').css({
    position: 'relative',
    top: '-15px'
});
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</script>
<style>

body {
background-color:#F6F6F6;
font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;

	
}
header {
	color: #080A33;
background-color:#080A33;
height:100px;

}
.title {
text-align:center;
font-size:250%;
color: rgba(212,212,212,1.00);
}
.para {


border:double;
border-color:#000080;

-moz-box-shadow: -5px -5px #777777;
-webkit-box-shadow: -5px -5px #777777;
box-shadow:-5px -5px #777777;
line-height:50px;
padding-bottom:150px;

}
.container {

}
logo {
	text-align:center;
	font-size:250%;
}

div.column {
	  text-align:justify;
	  float:left;
}
figure { 
display:inline-block;
padding:4px;

}
a:visited { text-decoration: none; color:black; }
a:hover { text-decoration: none; color:black; }
a:focus { text-decoration: none; color:black; }
a:hover, a:active { text-decoration: none; color:black 

}

</style>
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <div class="title">
    	<h4 class="logo">Welcome to Nakia Kenon's Portfolio</h4>
    </div>
  </header>
  <!-- Hero Section -->
  <section class="intro">
    <div class="column">
      
      <a href="https://girlswhocode.com/about-us/"><img src="images/logo.png" alt= "Nakia Kenon's Logo" style="width:500px;height:500px; class="profile" title = "Logo I Made!"/> </div>
    
    
    
    
    <div class="para">
     <br>
     <br>
      
      <p>Welcome to my project page. I hope to continuously update this as my skills improve! Here are some of the computer programs that I have worked on. Most of these projects I have worked on in the summer. Click on the images to see the code!</p>
<br>
<br>
<br>
<br>
<br>
<br>
<figure>
    <a href="http://projects.girlswhocode.com/project/the-catcher-in-the-raichuteam-galactic/"><img src ="\images\newraichu.png" alt="python text adventure" width="800" height="350">
  <figcaption> A pygame text adventure with custom drawn images by one of my GWC classmates, Sally Peng. </figcaption>
   <a href="https://github.com/nkenon/nkenon.github.io/blob/master/michellecon.py"><img src= "\images\Maya_Angelou.jpg" alt='obamacon' width="800" height='400'>
   <figcaption> An obamacon of Maya Angelou. (I am obsessed with Ms.Angelou and have read most of her work.)</figcaption>
   
   

</figure>
  
 
</body>
</html>

